<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/Style.css">

</head>
<body>
    <center> <a href="Index.html"><img src="Img/Logo-Dominos.png" alt="" width="15%" height="15%"></center></a><br>
    <div id="encabezado">
        <div id="menu">
            <center>
            <a class="btn btn-primary" href="Index.html" role="button">INICIO</a>
            <a href="nosotros.html"><button class="btn btn-primary"  type="submit">NOSOTROS</button></a>
            <a href="catalogo.html"><input class="btn btn-primary"  type="button" value="NUESTROS PRODUCTOS"></a>
            <a href="contactos.html"><input class="btn btn-primary"  type="reset" value="CONTACTOS"></a>
        </center>
        </div>
    </div>
<br><br>
    <table>
        <tr>
            <td> <center>
                <h3>Pizza Peperonie</h3>
                <img src="Img/Pepe.png" alt="" width="70%" height="70%">
            </center>
            </td>
            <td> <center>
                <h3>Pizza Hawaiana</h3>
                <img src="Img/Hawai.png" alt="" width="70%" height="70%">
            </center>
            </td>
            <td><center>
                <h3>Pizza Mexicana</h3>
                <img src="Img/Mexi.png" alt="" width="90%" height="90%">
            </center>
            </td>
            <td>
                <center>
                <h3>Pizza BBQ</h3>
                <img src="Img/bbq.png" alt="" width="60%" height="60%">
            </center>
            </td>
        </tr> <br>
        <tr>
            <td> <center>
                <h3>Pizza Carnes Frias</h3>
                <img src="Img/Frias.png" alt="" width="60%" height="60%">
            </center>
            </td>
            <td><center>
                <h3>Pizza Veggie</h3>
                <img src="Img/Veg.png" alt="" width="60%" height="60%">
            </center>
            </td>
            <td> <center>
                <h3>Pizza ExtraVaganza</h3>
                <img src="Img/Extra.png" alt="" width="90%" height="90%">
            </center>
            </td>
            <td><center>
                <h3>Pizza Deluxe</h3>
                <img src="Img/deluxe.png" alt="" width="60%" height="60%">
            </center>
            </td>
        </tr>
        <br> <br> <br>
    
</body>
</html>