<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/Style.css">
</head>
<body>
    <center> <a href="Index.html"><img src="Img/Logo-Dominos.png" alt="" width="15%" height="15%"></center></a><br>
    <div id="encabezado">
        <div id="menu">
            <center>
            <a class="btn btn-primary" href="Index.html" role="button">INICIO</a>
            <a href="nosotros.html"><button class="btn btn-primary"  type="submit">NOSOTROS</button></a>
            <a href="catalogo.html"><input class="btn btn-primary"  type="button" value="NUESTROS PRODUCTOS"></a>
            <a href="contactos.html"><input class="btn btn-primary"  type="reset" value="CONTACTOS"></a>
            </center>
        </div>
    </div>
    <br> <br>
    <center>
        <h2>Yuritzi Guadalupe Medina Ruiz</h2> <br>
        <h2>Yuritzi.medina54@unach.mx</h2> <br>
        <h3>9711380454</h3> <br>
        <img src="Img/Ubi.png" alt="" width="60%" height="60%">
    </center>
</body>
</html>