<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 7</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/Style.css">
</head>
<body> <br>
    <center> <a href="Index.html"><img src="Img/Logo-Dominos.png" alt="" width="15%" height="15%"></center></a><br>
    <div id="encabezado">
        <div id="menu">
            <center>
            <a class="btn btn-primary" href="Index.html" role="button">INICIO</a>
            <a href="nosotros.html"><button class="btn btn-primary"  type="submit">NOSOTROS</button></a>
            <a href="catalogo.html"><input class="btn btn-primary"  type="button" value="NUESTROS PRODUCTOS"></a>
            <a href="contactos.html"><input class="btn btn-primary"  type="reset" value="CONTACTOS"></a>
        </center>
        </div>
    </div> <br>
    <div class="area Principal">
        <div id="datos"> <CENter>
            <h1>EMPIEZA TU PEDIDO</h1>
            <button class="btn btn-danger"  type="submit">Entrega a Domicilio</button>
            <h2> o </h2>
            <button class="btn btn-danger"  type="submit">Recoger en Tienda</button>
        </CENter></div>
    </div> <br> <br>
    <center>
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="Img/Promo1.png" class="d-block w-50" alt="...">
          </div>
          <div class="carousel-item">
            <img src="Img/Promo2.png" class="d-block w-60" alt="...">
          </div>
          <div class="carousel-item">
            <img src="Img/Promo3.png" class="d-block w-50" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </center> <br> <br> <br>
    <p>Monto mínimo por orden para entrega a domicilio de $149 pesos. Todas nuestras entregas son gratis. Nuestras tiendas están abiertas de Lunes a Domingo de 11:00 am a 11:00 pm en la mayoría de nuestras localizaciones, para más información encuentra tu tienda más cercana. Precios y/o promociones varían por tienda y están sujetos a cambio sin previo aviso. No se penaliza a nuestros repartidores por entrega tardia </p>
    <p>Para encontrar un restaurante local de Domino's Pizza o cuando busques "pizza cerca de mí", por favor visita nuestra herramienta de mapa que te mostrará las tiendas cercanas a tu posición disponibles para entrega a domicilio o recoger en tienda.</p>
</body>
</html>