<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/Style.css">

</head>
<body>
    <center> <a href="Index.html"><img src="Img/Logo-Dominos.png" alt="" width="15%" height="15%"></center></a><br>
    <div id="encabezado">
        <div id="menu">
            <center>
            <a class="btn btn-primary" href="Index.html" role="button">INICIO</a>
            <a href="nosotros.html"><button class="btn btn-primary"  type="submit">NOSOTROS</button></a>
            <a href="catalogo.html"><input class="btn btn-primary"  type="button" value="NUESTROS PRODUCTOS"></a>
            <a href="contactos.html"><input class="btn btn-primary"  type="reset" value="CONTACTOS"></a>
        </center>
        </div>
    </div>
    <h3><b> Pizza</b></h3>
    <p>La Pizza es un producto increíblemente popular y Domino’s es el líder mundial de pizzerías, proporcionando un servicio a domicilio excepcional. En octubre del 2022 comienza sus operaciones en Montevideo, con la expectativa de crecer en localidades estratégicas del país y poder llegar a la casa de cada uruguayo.</p> <br>
    <h5><b>Domino’s Pizza</b></h5>
    <p> Operamos más de 18.000 tiendas en más de 90 países dedicadas a ofrecer pizzas de gran sabor para recoger en nuestros locales o para ser entregadas en la puerta de tu casa.

        ¿Cómo nos convertimos en la empresa de reparto más grande de Pizza del mundo? Acá te contamos...</p> <br>
    <h6><b>Historia Domino’s </b></h6>
    <p> Desde orígenes humildes de 1 sólo restaurante en 1960, Domino’s Pizza hoy se ha convertido en el líder reconocido para entrega de pizza a domicilio. Nos hemos dedicado a crear y entregar pizzas con ingredientes de alta calidad desde que iniciamos. Adicionalmente, constantemente estamos actualizado y mejorando nuestro menú de pizza.

        Además de ser pioneros en el concepto de entrega a domicilio eficiente de pizzas hechas a la medida, somos parte de innovaciones que han impactado a toda la industria de entrega de comida a domicilio. </p> <br>
    <h6><b>Promociones de Pizzas Domino’s</b></h6>
    <p> Domino's Pizza se dedica a entregar a sus clientes la mejor pizza al mejor precio posible, es por eso ofrecemos promociones para que nadie se quede sin su Domino’s. Las ofertas de Domino's cuentan con excelentes precios en cualquiera de las variadas combinaciones de nuestras deliciosas pizzas, acompañamientos, bebidas y postres.
        Por supuesto, es fácil encontrar nuestras promociones de pizza en el sitio de Domino’s Uruguay. Sólo entra a la pestaña de promociones. Puedes filtrarlos por popularidad o por número recomendado de personas. Una vez que añades una promoción a tu orden, el sitio te guía paso por paso las opciones que debes seleccionar para completar tu pedido. Así de fácil. </p> <br>
</body>
</html>